project_root/
├── app/
│   ├── __init__.py
│   ├── main.py
│   ├── auth_setup.py
│   ├── auth/
│   │   ├── __init__.py
│   │   ├── routes.py
│   │   └── models.py
│   ├── dashboards/
│   │   ├── __init__.py
│   │   ├── dashboard_factory.py
│   │   ├── navbar.py
│   │   ├── home_layout.py
│   │   ├── falabella/
│   │   │   ├── __init__.py
│   │   │   ├── layout.py
│   │   │   └── callbacks.py
│   │   ├── scotiabank/
│   │   │   ├── __init__.py
│   │   │   ├── layout.py
│   │   │   └── callbacks.py
│   │   └── my_account/
│   │       ├── __init__.py
│   │       ├── layout.py
│   │       └── personal_info/
│   │           ├── __init__.py
│   │           └── layout.py
│   └── static/
│       ├── css/
│       ├── js/
│       └── img/
├── config.py
├── requirements.txt
└── Dockerfile