project_root/
├── app/
│   ├── __init__.py
│   ├── main.py
│   ├── auth_setup.py
│   ├── auth/
│   │   ├── __init__.py
│   │   ├── routes.py
│   │   └── models.py
│   ├── dashboards/
│   │   ├── __init__.py
│   │   ├── dashboard_factory.py
│   │   ├── navbar.py
│   │   ├── home_layout.py
│   │   ├── falabella/
│   │   │   ├── __init__.py
│   │   │   ├── layout.py
│   │   │   └── callbacks.py
│   │   ├── scotiabank/
│   │   │   ├── __init__.py
│   │   │   ├── layout.py
│   │   │   └── callbacks.py
│   │   └── my_account/
│   │       ├── __init__.py
│   │       ├── layout.py
│   │       ├── personal_info/
│   │       │   ├── __init__.py
│   │       │   └── layout.py
│   │       ├── configuration/
│   │       │   ├── __init__.py
│   │       │   ├── layout.py
│   │       │   ├── cards/
│   │       │   │   ├── __init__.py
│   │       │   │   ├── layout.py
│   │       │   │   └── callbacks.py
│   │       │   └── notifications/
│   │       │       ├── __init__.py
│   │       │       └── layout.py
│   │       ├── security/
│   │       │   ├── __init__.py
│   │       │   └── layout.py
│   │       ├── documents/
│   │       │   ├── __init__.py
│   │       │   ├── layout.py
│   │       │   ├── callbacks.py
│   │       │   └── upload/
│   │       │       ├── layout.py
│   │       │       └── callbacks.py
│   │       └── help_center/
│   │           ├── __init__.py
│   │           └── layout.py
│   │
│   ├── static/
│   │   ├── css/
│   │   ├── js/
│   │   └── img/
│   └── templates/
│       ├── index.html
│       └── login.html
├── config.py
├── client_secrets.json
├── requirements.txt
└── Dockerfile